<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2N-sI-lqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="So1-33-l2V">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="g2N-sI-lqp" customClass="LoginVC" customModule="TimeKillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXd-K4-Dqg"/>
                        <viewControllerLayoutGuide type="bottom" id="B9P-Jl-gCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zap-Ep-wmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите свой ник" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-IO-Vjh">
                                <rect key="frame" x="47" y="489" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOs-Jr-0B4"/>
                                    <constraint firstAttribute="width" constant="280" id="ioR-T5-3hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Играете в первый раз?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-ar-X1q">
                                <rect key="frame" x="12" y="439" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HardcoreTap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-hy-V4a">
                                <rect key="frame" x="38" y="75" width="299" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Cuf-wV-4CK"/>
                                    <constraint firstAttribute="height" constant="43" id="rQn-S1-fS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esu-eB-SNL">
                                <rect key="frame" x="47" y="557" width="280" height="50"/>
                                <color key="backgroundColor" name="lipstick"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4VL-La-Yj7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mdp-tk-nJ1"/>
                                    <constraint firstAttribute="height" constant="50" id="wa9-ai-xIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="g2N-sI-lqp" eventType="touchUpInside" id="asM-eq-TEP"/>
                                    <segue destination="RQK-Z7-Ytj" kind="presentation" identifier="LoginToPlay" id="ISH-P4-MhP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="glL-Wx-SsB">
                                <rect key="frame" x="111" y="157" width="153" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEd-IO-Vjh" firstAttribute="top" secondItem="yXd-K4-Dqg" secondAttribute="bottom" constant="469" id="1U1-f7-feF"/>
                            <constraint firstItem="8WJ-hy-V4a" firstAttribute="top" secondItem="yXd-K4-Dqg" secondAttribute="bottom" constant="55" id="96x-Jh-C3H"/>
                            <constraint firstItem="esu-eB-SNL" firstAttribute="leading" secondItem="Zap-Ep-wmz" secondAttribute="leadingMargin" constant="31" id="C0h-zT-yP8"/>
                            <constraint firstItem="dEd-IO-Vjh" firstAttribute="leading" secondItem="Zap-Ep-wmz" secondAttribute="leadingMargin" constant="31" id="Edh-Ak-EcG"/>
                            <constraint firstItem="8WJ-hy-V4a" firstAttribute="leading" secondItem="Zap-Ep-wmz" secondAttribute="leadingMargin" constant="22" id="Ijq-df-0lH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8WJ-hy-V4a" secondAttribute="trailing" constant="22" id="OeW-n6-TCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esu-eB-SNL" secondAttribute="trailing" constant="32" id="Rbv-av-7pU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEd-IO-Vjh" secondAttribute="trailing" constant="32" id="Tux-x6-9ag"/>
                            <constraint firstItem="esu-eB-SNL" firstAttribute="top" secondItem="yXd-K4-Dqg" secondAttribute="bottom" constant="537" id="bnl-Cj-MOo"/>
                            <constraint firstItem="B9P-Jl-gCU" firstAttribute="top" secondItem="esu-eB-SNL" secondAttribute="bottom" constant="60" id="fg0-x2-5bX"/>
                            <constraint firstItem="B9P-Jl-gCU" firstAttribute="top" secondItem="8WJ-hy-V4a" secondAttribute="bottom" constant="549" id="kig-La-m7M"/>
                            <constraint firstItem="B9P-Jl-gCU" firstAttribute="top" secondItem="dEd-IO-Vjh" secondAttribute="bottom" constant="128" id="mpH-xp-Rc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqp-QE-ikA"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="dEd-IO-Vjh" id="22L-iD-Z4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-7m-Uvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="123"/>
        </scene>
        <!--Игра-->
        <scene sceneID="rtq-bR-eC2">
            <objects>
                <viewController storyboardIdentifier="MainGameWindow" id="bow-2t-fyi" customClass="ViewController" customModule="TimeKillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMo-Qr-o3W"/>
                        <viewControllerLayoutGuide type="bottom" id="9SF-t2-sgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iA-h3-eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-Nr-zW6">
                                <rect key="frame" x="20" y="221" width="339" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваш рекорд" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-2S-upj">
                                <rect key="frame" x="117" y="582" width="140" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-Od-H5f">
                                <rect key="frame" x="47" y="447" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lipstick"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="siN-qO-vk8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-v8-CEI">
                                <rect key="frame" x="164" y="549" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchModeDidTapped:" destination="bow-2t-fyi" eventType="valueChanged" id="Erq-n7-RcD"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-Fj-PDe">
                                <rect key="frame" x="112" y="521" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Режим хардкора">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-u1-P5I">
                                <rect key="frame" x="341" y="44" width="19" height="22"/>
                                <state key="normal" image="iconLogout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="d2k-dQ-eY1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-S5-zna">
                                <rect key="frame" x="20" y="44" width="9" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-to-WQC">
                                <rect key="frame" x="54" y="96" width="266" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Погрешность: 0.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-oQ-GMt">
                                <rect key="frame" x="47" y="163" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-4Z-dfW">
                                <rect key="frame" x="16" y="82" width="343" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="200"/>
                                <state key="normal" title="Тапните, чтобы попытаться снова">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToRestartDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="VeJ-cC-rRI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-q7-BB9">
                                <rect key="frame" x="148" y="478" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Поделиться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="osH-4p-Khc"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-80-ion">
                                <rect key="frame" x="120" y="483" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Игрок: Богдан" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-hy-0KT">
                                <rect key="frame" x="37" y="41" width="194" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpQ-u1-P5I" firstAttribute="top" secondItem="3iA-h3-eqe" secondAttribute="top" constant="44" id="2Jv-ub-LcJ"/>
                            <constraint firstItem="ssz-tz-xuz" firstAttribute="trailing" secondItem="EpQ-u1-P5I" secondAttribute="trailing" constant="15" id="92p-BK-wOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssz-tz-xuz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игра" id="0rO-s3-SAa">
                        <color key="badgeColor" name="yellowishGreen"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="faultLabel" destination="d1J-oQ-GMt" id="VhN-cO-Sj0"/>
                        <outlet property="hardcoreLabel" destination="CpA-Fj-PDe" id="FLV-I8-VEr"/>
                        <outlet property="highScoreLabel" destination="m6W-2S-upj" id="69C-Fh-g8y"/>
                        <outlet property="playerNameLabel" destination="rJZ-hy-0KT" id="XfE-fM-s1h"/>
                        <outlet property="scoreLabel" destination="8WE-Nr-zW6" id="yFk-Ny-TI6"/>
                        <outlet property="shareButton" destination="aSx-q7-BB9" id="fsx-C4-peR"/>
                        <outlet property="shareImage" destination="hvL-80-ion" id="FbQ-EG-2yg"/>
                        <outlet property="startGameButton" destination="XG3-Od-H5f" id="VHB-2Y-b2Z"/>
                        <outlet property="switchModeGame" destination="g8n-v8-CEI" id="yUf-xp-kb5"/>
                        <outlet property="tapToRestartButton" destination="mtA-4Z-dfW" id="1tl-Bb-fwf"/>
                        <outlet property="timerLabel" destination="hsI-to-WQC" id="8sL-KV-Cdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E89-7V-kn1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-135.38230884557723"/>
        </scene>
        <!--Правила-->
        <scene sceneID="QqO-HF-qLO">
            <objects>
                <viewController id="Tzv-UF-5XT" customClass="RulesVC" customModule="TimeKillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZM-r0-AZn"/>
                        <viewControllerLayoutGuide type="bottom" id="OYF-KU-6Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbM-06-t3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-pV-vHn">
                                <rect key="frame" x="100" y="44" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2AO-tq-rNy"/>
                                    <constraint firstAttribute="height" constant="25" id="xvd-hL-lNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQL-pV-vHn" firstAttribute="top" secondItem="CZM-r0-AZn" secondAttribute="bottom" constant="24" id="TaX-Nf-6Ch"/>
                            <constraint firstItem="LQL-pV-vHn" firstAttribute="centerX" secondItem="sbM-06-t3z" secondAttribute="centerX" id="teJ-fw-uqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDE-DQ-sHE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Правила" image="iconRules" selectedImage="iconRules" id="AsA-DB-DKx">
                        <color key="badgeColor" name="yellowishGreen"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-zp-xcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1553"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="97C-nj-LsA">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="RQK-Z7-Ytj" customClass="TabBarVC" customModule="TimeKillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Fq-Fs-wu5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TM-7x-8hP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="yellowishGreen"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="9TM-7x-8hP" id="Iee-xF-lw8"/>
                        <segue destination="bow-2t-fyi" kind="relationship" relationship="viewControllers" id="WVX-fT-3Ud"/>
                        <segue destination="kS2-IT-05Y" kind="relationship" relationship="viewControllers" id="lSD-43-IVa"/>
                        <segue destination="Tzv-UF-5XT" kind="relationship" relationship="viewControllers" id="y5m-Ye-3Ir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty9-ld-6NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="123"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="hlx-dD-ObS">
            <objects>
                <viewController storyboardIdentifier="leaderBoard" id="kS2-IT-05Y" customClass="LeadearBoardVC" customModule="TimeKillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZw-Yd-0b4"/>
                        <viewControllerLayoutGuide type="bottom" id="l9J-bd-nG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy7-bt-zhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-7p-deQ">
                                <rect key="frame" x="15" y="94" width="345" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5wA-xA-dop" customClass="LeaderBoardCell" customModule="TimeKillerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wA-xA-dop" id="czX-PB-ika">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кол-во очков" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-Rb-TiP">
                                                    <rect key="frame" x="250" y="13" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-Ep-rkR">
                                                    <rect key="frame" x="17" y="14" width="26" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-5C-oFn">
                                                    <rect key="frame" x="48" y="11" width="188" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameCellLabel" destination="UdR-5C-oFn" id="aXx-3G-YCN"/>
                                            <outlet property="placeCellLabel" destination="6nO-Ep-rkR" id="BoQ-mr-WGO"/>
                                            <outlet property="pointsCellLabel" destination="dhr-Rb-TiP" id="z80-Xo-WAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таблица лидеров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-gI-wwV">
                                <rect key="frame" x="81" y="44" width="213" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="H8q-mb-LIW"/>
                                    <constraint firstAttribute="height" constant="25" id="TL4-Fi-cSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="centerX" secondItem="Xy7-bt-zhk" secondAttribute="centerX" id="4o5-ft-AvP"/>
                            <constraint firstItem="l9J-bd-nG1" firstAttribute="top" secondItem="T1T-7p-deQ" secondAttribute="bottom" constant="37" id="DHY-zl-pYg"/>
                            <constraint firstItem="oBv-gI-wwV" firstAttribute="top" secondItem="gZw-Yd-0b4" secondAttribute="bottom" constant="24" id="IZN-GE-Pgu"/>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="top" secondItem="oBv-gI-wwV" secondAttribute="bottom" constant="25" id="cil-MB-lF2"/>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="leading" secondItem="WvZ-ok-R2A" secondAttribute="leading" constant="15" id="o3k-45-CdB"/>
                            <constraint firstItem="WvZ-ok-R2A" firstAttribute="trailing" secondItem="T1T-7p-deQ" secondAttribute="trailing" constant="15" id="shJ-JS-wCT"/>
                            <constraint firstItem="oBv-gI-wwV" firstAttribute="centerX" secondItem="Xy7-bt-zhk" secondAttribute="centerX" id="xzQ-RM-0HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvZ-ok-R2A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рекорды" image="iconRaiting" selectedImage="iconRaiting" id="H8h-Ls-s24">
                        <color key="badgeColor" name="yellowishGreen"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="T1T-7p-deQ" id="iYh-YG-Z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-ga-w6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="153" height="200"/>
        <image name="iconLogout" width="19" height="16"/>
        <image name="iconRaiting" width="30" height="27"/>
        <image name="iconRules" width="22" height="27"/>
        <image name="menIcon" width="9" height="11"/>
        <image name="share" width="100" height="100"/>
        <namedColor name="lipstick">
            <color red="0.9100000262260437" green="0.17599999904632568" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowishGreen">
            <color red="0.59200000762939453" green="0.90200001001358032" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
