<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HardcoreTap-->
        <scene sceneID="rtq-bR-eC2">
            <objects>
                <viewController storyboardIdentifier="MainGameWindow" id="bow-2t-fyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMo-Qr-o3W"/>
                        <viewControllerLayoutGuide type="bottom" id="9SF-t2-sgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iA-h3-eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-4Z-dfW">
                                <rect key="frame" x="0.0" y="236" width="375" height="296"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Нажмите, чтобы попытаться снова">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToRestartDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="VeJ-cC-rRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-Nr-zW6">
                                <rect key="frame" x="0.0" y="236" width="375" height="296"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="186"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-Od-H5f">
                                <rect key="frame" x="47.5" y="546" width="280" height="60"/>
                                <color key="backgroundColor" name="lipstick"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3my-GL-sjb"/>
                                    <constraint firstAttribute="width" constant="280" id="Eaq-bq-QAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="siN-qO-vk8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-kC-NnB">
                                <rect key="frame" x="81" y="507" width="213" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-Fj-PDe">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="D3D-8F-ndQ"/>
                                            <constraint firstAttribute="width" constant="144" id="lzf-vu-Q0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Режим хардкора">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-v8-CEI">
                                        <rect key="frame" x="164" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="e8c-DK-2Qi"/>
                                            <constraint firstAttribute="height" constant="31" id="jSi-Eo-trr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" red="0.87450980392156863" green="0.057957649230957031" blue="0.36079791188240051" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchModeDidTapped:" destination="bow-2t-fyi" eventType="valueChanged" id="Erq-n7-RcD"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="0E2-19-YY2"/>
                                    <constraint firstItem="CpA-Fj-PDe" firstAttribute="leading" secondItem="vCH-kC-NnB" secondAttribute="leading" id="ANZ-Bz-23o"/>
                                    <constraint firstAttribute="trailing" secondItem="g8n-v8-CEI" secondAttribute="trailing" id="DyS-3T-cWb"/>
                                    <constraint firstItem="CpA-Fj-PDe" firstAttribute="top" secondItem="vCH-kC-NnB" secondAttribute="top" id="MHg-dU-XFt"/>
                                    <constraint firstItem="g8n-v8-CEI" firstAttribute="top" secondItem="vCH-kC-NnB" secondAttribute="top" id="XIA-bB-Uc7"/>
                                    <constraint firstAttribute="bottom" secondItem="CpA-Fj-PDe" secondAttribute="bottom" id="agF-EV-JJY"/>
                                    <constraint firstAttribute="height" constant="31" id="b7k-TO-ACf"/>
                                    <constraint firstAttribute="bottom" secondItem="g8n-v8-CEI" secondAttribute="bottom" id="bhG-pW-bvN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-to-WQC">
                                <rect key="frame" x="54.5" y="151" width="266" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="69K-5v-T8K"/>
                                    <constraint firstAttribute="height" constant="59" id="MSB-7C-P3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-oQ-GMt">
                                <rect key="frame" x="47.5" y="211" width="280" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ce6-7Y-bI8"/>
                                    <constraint firstAttribute="height" constant="22" id="xAD-hN-40L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-q7-BB9">
                                <rect key="frame" x="172.5" y="565" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yi5-La-3yG"/>
                                    <constraint firstAttribute="height" constant="30" id="h16-7m-9jL"/>
                                </constraints>
                                <state key="normal" image="share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="osH-4p-Khc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш рекорд" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-2S-upj">
                                <rect key="frame" x="86.5" y="535" width="202" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="9Qp-uG-gQP"/>
                                    <constraint firstAttribute="height" constant="22" id="rO6-GX-4lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-cb-0Bj" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dX-hf-jcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XG3-Od-H5f" firstAttribute="top" secondItem="vCH-kC-NnB" secondAttribute="bottom" constant="8" id="0g4-U5-Rlv"/>
                            <constraint firstItem="m6W-2S-upj" firstAttribute="top" secondItem="8WE-Nr-zW6" secondAttribute="bottom" constant="3" id="3c3-im-bCd"/>
                            <constraint firstItem="XG3-Od-H5f" firstAttribute="centerX" secondItem="3iA-h3-eqe" secondAttribute="centerX" id="3w4-EB-mWQ"/>
                            <constraint firstItem="8WE-Nr-zW6" firstAttribute="top" secondItem="d1J-oQ-GMt" secondAttribute="bottom" constant="3" id="7r8-2y-VK2"/>
                            <constraint firstItem="d1J-oQ-GMt" firstAttribute="top" secondItem="hsI-to-WQC" secondAttribute="bottom" constant="1" id="AT2-Fy-Z9E"/>
                            <constraint firstItem="mtA-4Z-dfW" firstAttribute="trailing" secondItem="ssz-tz-xuz" secondAttribute="trailing" id="IuA-ru-i6b"/>
                            <constraint firstItem="8WE-Nr-zW6" firstAttribute="trailing" secondItem="ssz-tz-xuz" secondAttribute="trailing" id="J8e-DZ-hSb"/>
                            <constraint firstItem="mtA-4Z-dfW" firstAttribute="leading" secondItem="ssz-tz-xuz" secondAttribute="leading" id="Kea-N9-2Na"/>
                            <constraint firstItem="m6W-2S-upj" firstAttribute="top" secondItem="mtA-4Z-dfW" secondAttribute="bottom" constant="3" id="Qwp-sq-9Io"/>
                            <constraint firstItem="m6W-2S-upj" firstAttribute="centerX" secondItem="3iA-h3-eqe" secondAttribute="centerX" id="RJy-mB-PCe"/>
                            <constraint firstItem="vCH-kC-NnB" firstAttribute="centerX" secondItem="3iA-h3-eqe" secondAttribute="centerX" id="S5P-SH-bxw"/>
                            <constraint firstItem="aSx-q7-BB9" firstAttribute="top" secondItem="m6W-2S-upj" secondAttribute="bottom" constant="8" id="Tud-7R-jBd"/>
                            <constraint firstItem="d1J-oQ-GMt" firstAttribute="centerX" secondItem="3iA-h3-eqe" secondAttribute="centerX" id="V6Q-gq-u5Y"/>
                            <constraint firstItem="aSx-q7-BB9" firstAttribute="centerX" secondItem="3iA-h3-eqe" secondAttribute="centerX" id="YbS-FF-L5m"/>
                            <constraint firstItem="7oG-cb-0Bj" firstAttribute="top" secondItem="VMo-Qr-o3W" secondAttribute="bottom" id="ds1-rk-ZFH"/>
                            <constraint firstItem="hsI-to-WQC" firstAttribute="top" secondItem="7oG-cb-0Bj" secondAttribute="bottom" constant="5" id="gUg-1M-oBb"/>
                            <constraint firstItem="hsI-to-WQC" firstAttribute="centerX" secondItem="3iA-h3-eqe" secondAttribute="centerX" id="kEU-bi-bVv"/>
                            <constraint firstItem="mtA-4Z-dfW" firstAttribute="top" secondItem="d1J-oQ-GMt" secondAttribute="bottom" constant="3" id="l5f-OP-oUM"/>
                            <constraint firstItem="8WE-Nr-zW6" firstAttribute="leading" secondItem="ssz-tz-xuz" secondAttribute="leading" id="p4k-Mi-1cb"/>
                            <constraint firstItem="ssz-tz-xuz" firstAttribute="trailing" secondItem="7oG-cb-0Bj" secondAttribute="trailing" id="pCy-pl-mmO"/>
                            <constraint firstItem="9SF-t2-sgv" firstAttribute="top" secondItem="XG3-Od-H5f" secondAttribute="bottom" constant="12" id="uK3-5B-om4"/>
                            <constraint firstItem="7oG-cb-0Bj" firstAttribute="leading" secondItem="ssz-tz-xuz" secondAttribute="leading" id="y90-Qb-hCZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m6W-2S-upj" secondAttribute="bottom" constant="61" id="zsL-8Z-gem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssz-tz-xuz"/>
                    </view>
                    <navigationItem key="navigationItem" title="HardcoreTap" largeTitleDisplayMode="always" id="w3h-z6-VRz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FiB-hQ-RVn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xkd-9d-Me8">
                                <rect key="frame" x="16" y="5" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Привет!">
                                    <color key="titleColor" name="yellowishGreen"/>
                                </state>
                                <connections>
                                    <action selector="helloButtonWithPlayerNameDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="WbW-se-Hic"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="plain" id="aai-I2-OCS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EpQ-u1-P5I" userLabel="LogOutButton">
                                <rect key="frame" x="262" y="6" width="97" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title=" Выйти" image="iconLogout">
                                    <color key="titleColor" name="yellowishGreen"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonDidTapped:" destination="bow-2t-fyi" eventType="touchUpInside" id="d2k-dQ-eY1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="7oG-cb-0Bj" id="gu1-2o-8K9"/>
                        <outlet property="faultLabel" destination="d1J-oQ-GMt" id="VhN-cO-Sj0"/>
                        <outlet property="hardcoreLabel" destination="CpA-Fj-PDe" id="FLV-I8-VEr"/>
                        <outlet property="heightBannerView" destination="7dX-hf-jcY" id="fx3-oj-eGd"/>
                        <outlet property="helloButtonWithPlayerName" destination="Xkd-9d-Me8" id="IkY-y4-AKe"/>
                        <outlet property="highScoreLabel" destination="m6W-2S-upj" id="69C-Fh-g8y"/>
                        <outlet property="scoreLabel" destination="8WE-Nr-zW6" id="yFk-Ny-TI6"/>
                        <outlet property="shareButton" destination="aSx-q7-BB9" id="fsx-C4-peR"/>
                        <outlet property="startGameButton" destination="XG3-Od-H5f" id="VHB-2Y-b2Z"/>
                        <outlet property="switchModeGame" destination="g8n-v8-CEI" id="yUf-xp-kb5"/>
                        <outlet property="tapToRestartButton" destination="mtA-4Z-dfW" id="1tl-Bb-fwf"/>
                        <outlet property="timerLabel" destination="hsI-to-WQC" id="8sL-KV-Cdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E89-7V-kn1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-674"/>
        </scene>
        <!--Правила игры-->
        <scene sceneID="QqO-HF-qLO">
            <objects>
                <viewController id="Tzv-UF-5XT" customClass="RulesViewController" customModule="HardcoreTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZM-r0-AZn"/>
                        <viewControllerLayoutGuide type="bottom" id="OYF-KU-6Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbM-06-t3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-Vo-g3n" userLabel="Rules">
                                <rect key="frame" x="31" y="117" width="314" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emc-QH-KLT" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="92"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules1" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-Tp-dQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IB6-cL-Mc7"/>
                                                    <constraint firstAttribute="height" constant="100" id="Z1N-ru-rZM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тапай по экрану с интервалом ровно в одну секунду. Идеальная точность — 00 миллисекунд." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-S2-pXO">
                                                <rect key="frame" x="80" y="0.0" width="234" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="JqK-aL-aNR"/>
                                                    <constraint firstAttribute="width" constant="179" id="Tr7-Uu-ImN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-zh-c3N" userLabel="2">
                                        <rect key="frame" x="0.0" y="102" width="314" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules2" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-Ix-sy3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7sm-7p-SIK"/>
                                                    <constraint firstAttribute="width" constant="70" id="hNA-SE-tuM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С ростом уровня, тебе нужно быть всё точнее. Допустимая погрешность уменьшается и приближается к нулю. " lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-Lc-Srv">
                                                <rect key="frame" x="80" y="0.0" width="234" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Bf-vZ-zzI"/>
                                                    <constraint firstAttribute="width" constant="179" id="vOn-sy-0b2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-ih-uvs" userLabel="3">
                                        <rect key="frame" x="0.0" y="212" width="314" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules3" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-wU-BgT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="nG9-Wc-poU"/>
                                                    <constraint firstAttribute="height" constant="100" id="qxb-a4-5HY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель игры — стать лучшим ловцом ритма и возглавить TOP 10 игроков!" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-sU-cWH">
                                                <rect key="frame" x="80" y="0.0" width="234" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OCI-fS-TEc"/>
                                                    <constraint firstAttribute="width" constant="179" id="dY4-yk-1T5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-ym-wgf">
                                <rect key="frame" x="97.5" y="579" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kic-GS-v4e"/>
                                    <constraint firstAttribute="width" constant="180" id="ddA-sl-eqT"/>
                                </constraints>
                                <state key="normal" title="Об игре / Разработчиках">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="grm-T7-0u7" kind="show" id="s8H-dt-dnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-ov-udw">
                                <rect key="frame" x="97.5" y="529" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ICT-QM-h2u"/>
                                    <constraint firstAttribute="width" constant="180" id="MZp-wY-Aam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lWS-Ka-WKU" kind="show" id="e8s-uw-H6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nil-Vo-g3n" firstAttribute="top" secondItem="CZM-r0-AZn" secondAttribute="bottom" constant="21" id="18h-SV-yJh"/>
                            <constraint firstItem="hFQ-ym-wgf" firstAttribute="top" secondItem="UEm-ov-udw" secondAttribute="bottom" constant="10" id="COd-tl-MST"/>
                            <constraint firstItem="hFQ-ym-wgf" firstAttribute="centerX" secondItem="sbM-06-t3z" secondAttribute="centerX" id="FBF-Zn-3pL"/>
                            <constraint firstItem="NDE-DQ-sHE" firstAttribute="trailing" secondItem="Nil-Vo-g3n" secondAttribute="trailing" constant="30" id="JVh-Zb-Owc"/>
                            <constraint firstItem="Nil-Vo-g3n" firstAttribute="leading" secondItem="NDE-DQ-sHE" secondAttribute="leading" constant="31" id="LPE-yI-lrD"/>
                            <constraint firstItem="OYF-KU-6Nb" firstAttribute="top" secondItem="hFQ-ym-wgf" secondAttribute="bottom" constant="15" id="UBH-aY-gM8"/>
                            <constraint firstItem="UEm-ov-udw" firstAttribute="centerX" secondItem="sbM-06-t3z" secondAttribute="centerX" id="eU2-bb-jNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDE-DQ-sHE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Правила игры" largeTitleDisplayMode="always" id="eVo-gA-CMV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Shm-MH-gmR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DdI-VV-Ed1">
                                <rect key="frame" x="281" y="7" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" name="yellowishGreen"/>
                                </state>
                                <connections>
                                    <action selector="showSettingScreenAction:" destination="Tzv-UF-5XT" eventType="touchUpInside" id="St7-E5-Poq"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="lWS-Ka-WKU" kind="show" identifier="showSettingScreen" id="Mbr-ER-gL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-zp-xcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="958"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ut7-fG-Zf5">
            <objects>
                <viewController id="lWS-Ka-WKU" customClass="SettingsViewController" customModule="HardcoreTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMM-YF-aRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-Tj-ogG">
                                <rect key="frame" x="0.0" y="211" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="vkX-1X-yuZ" customClass="SettingsCell" customModule="HardcoreTap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkX-1X-yuZ" id="5ew-yK-vXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-82-44J">
                                                    <rect key="frame" x="15" y="14" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfQ-82-44J" firstAttribute="leading" secondItem="5ew-yK-vXK" secondAttribute="leadingMargin" id="fef-Jn-fKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SfQ-82-44J" secondAttribute="bottom" constant="4" id="kYX-Hu-4iD"/>
                                                <constraint firstItem="SfQ-82-44J" firstAttribute="top" secondItem="5ew-yK-vXK" secondAttribute="topMargin" constant="3" id="we3-V0-y7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="SfQ-82-44J" id="ifQ-U8-GYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lWS-Ka-WKU" id="j6A-vc-gPM"/>
                                    <outlet property="delegate" destination="lWS-Ka-WKU" id="OUG-mJ-tjM"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oah-0K-fN8">
                                <rect key="frame" x="15" y="110" width="289" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-nP-sWi">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="37"/>
                                        <color key="backgroundColor" name="lipstick"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="WGC-JT-dcq"/>
                                            <constraint firstAttribute="width" constant="226" id="kZx-Lf-v7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Отключение рекламы"/>
                                        <connections>
                                            <action selector="disableAdButtonDidTapped:" destination="lWS-Ka-WKU" eventType="touchUpInside" id="74k-8E-XgX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тем самым вы поддерживаете разработчиков и будущее этой игры." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-zC-8Mb">
                                        <rect key="frame" x="0.0" y="42" width="289" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="dPT-RF-sgs"/>
                                            <constraint firstAttribute="height" constant="39" id="euQ-J0-D8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="d9o-dy-fvX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-Ka-P1L">
                                <rect key="frame" x="0.0" y="207" width="375" height="4"/>
                                <color key="backgroundColor" name="lipstick"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="9EM-U3-mVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmp-Tj-ogG" firstAttribute="trailing" secondItem="Zqz-Eh-Dkp" secondAttribute="trailing" id="Egb-cf-iKG"/>
                            <constraint firstItem="Zqz-Eh-Dkp" firstAttribute="trailing" secondItem="xm7-Ka-P1L" secondAttribute="trailing" id="JJN-mZ-rMX"/>
                            <constraint firstItem="oah-0K-fN8" firstAttribute="leading" secondItem="Zqz-Eh-Dkp" secondAttribute="leading" constant="15" id="POB-bY-y56"/>
                            <constraint firstItem="xm7-Ka-P1L" firstAttribute="top" secondItem="oah-0K-fN8" secondAttribute="bottom" constant="16" id="aze-yR-vHg"/>
                            <constraint firstItem="Pmp-Tj-ogG" firstAttribute="bottom" secondItem="Zqz-Eh-Dkp" secondAttribute="bottom" id="bWz-cO-oJ2"/>
                            <constraint firstItem="oah-0K-fN8" firstAttribute="top" secondItem="Zqz-Eh-Dkp" secondAttribute="top" constant="14" id="dt4-kr-7TF"/>
                            <constraint firstItem="Pmp-Tj-ogG" firstAttribute="top" secondItem="xm7-Ka-P1L" secondAttribute="bottom" id="n3g-hA-apI"/>
                            <constraint firstItem="xm7-Ka-P1L" firstAttribute="leading" secondItem="Zqz-Eh-Dkp" secondAttribute="leading" id="q5f-Zs-Ov3"/>
                            <constraint firstItem="Pmp-Tj-ogG" firstAttribute="leading" secondItem="Zqz-Eh-Dkp" secondAttribute="leading" id="wIY-2F-0c9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqz-Eh-Dkp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="XLE-0V-4kJ"/>
                    <connections>
                        <outlet property="disableAdButton" destination="zr9-nP-sWi" id="8XD-RK-KFb"/>
                        <outlet property="heighOfDisableAdStackView" destination="d9o-dy-fvX" id="R7h-nO-3v8"/>
                        <outlet property="tableView" destination="Pmp-Tj-ogG" id="QDG-yn-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9n-kt-lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="958"/>
        </scene>
        <!--Об игре-->
        <scene sceneID="8B0-Cy-dFp">
            <objects>
                <viewController title="Об игре" id="grm-T7-0u7" customClass="AboutGameViewController" customModule="HardcoreTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWJ-RP-xTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-pk-Y91">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="lipstick"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7TK-e3-zWn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-6A-c27">
                                            <rect key="frame" x="15" y="0.0" width="345" height="245"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jgd-6A-c27" firstAttribute="leading" secondItem="7TK-e3-zWn" secondAttribute="leading" constant="15" id="YOk-k0-Tx2"/>
                                        <constraint firstAttribute="bottom" secondItem="Jgd-6A-c27" secondAttribute="bottom" constant="15" id="b9n-jf-EqI"/>
                                        <constraint firstAttribute="trailing" secondItem="Jgd-6A-c27" secondAttribute="trailing" constant="15" id="dpa-8o-9gU"/>
                                        <constraint firstItem="Jgd-6A-c27" firstAttribute="top" secondItem="7TK-e3-zWn" secondAttribute="top" id="ko0-Kk-pc2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vhZ-yn-GUD" style="IBUITableViewCellStyleDefault" id="X9P-FJ-DUU">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9P-FJ-DUU" id="rey-0F-tLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhZ-yn-GUD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="grm-T7-0u7" id="b3y-AF-rAr"/>
                                    <outlet property="delegate" destination="grm-T7-0u7" id="sKP-yO-iwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyL-pk-Y91" firstAttribute="bottom" secondItem="tOb-4S-3YX" secondAttribute="bottom" id="40w-LV-u7R"/>
                            <constraint firstItem="SyL-pk-Y91" firstAttribute="trailing" secondItem="tOb-4S-3YX" secondAttribute="trailing" id="Jv1-Hf-jL6"/>
                            <constraint firstItem="SyL-pk-Y91" firstAttribute="leading" secondItem="tOb-4S-3YX" secondAttribute="leading" id="ZYb-sU-7T5"/>
                            <constraint firstItem="SyL-pk-Y91" firstAttribute="top" secondItem="tOb-4S-3YX" secondAttribute="top" id="zkn-9X-yFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOb-4S-3YX"/>
                    </view>
                    <connections>
                        <outlet property="aboutGameLabel" destination="Jgd-6A-c27" id="PdS-x3-15A"/>
                        <outlet property="tableView" destination="SyL-pk-Y91" id="Etk-lD-MPY"/>
                        <segue destination="lWS-Ka-WKU" kind="show" identifier="fromAboutGameToSettings" id="1QQ-5B-uev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU8-qT-UIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="958"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="97C-nj-LsA">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="RQK-Z7-Ytj" customClass="BaseTabBarController" customModule="HardcoreTap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Fq-Fs-wu5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TM-7x-8hP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="yellowishGreen"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="9TM-7x-8hP" id="Iee-xF-lw8"/>
                        <segue destination="9pV-7m-EFu" kind="relationship" relationship="viewControllers" id="WVX-fT-3Ud"/>
                        <segue destination="0Qh-01-gta" kind="relationship" relationship="viewControllers" id="lSD-43-IVa"/>
                        <segue destination="dCJ-Se-syC" kind="relationship" relationship="viewControllers" id="y5m-Ye-3Ir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty9-ld-6NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Таблица лидеров-->
        <scene sceneID="hlx-dD-ObS">
            <objects>
                <viewController storyboardIdentifier="leaderBoard" id="kS2-IT-05Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZw-Yd-0b4"/>
                        <viewControllerLayoutGuide type="bottom" id="l9J-bd-nG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy7-bt-zhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-7p-deQ">
                                <rect key="frame" x="15" y="92" width="345" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5wA-xA-dop" customClass="LeadearBoardCell" customModule="HardcoreTap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wA-xA-dop" id="czX-PB-ika">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-5C-oFn">
                                                    <rect key="frame" x="52" y="8" width="37.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="SNE-Iy-A8x"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="jSU-v7-m9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-Ep-rkR">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="NPZ-zd-LSV"/>
                                                        <constraint firstAttribute="width" constant="22" id="aMh-b9-B0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-Rb-TiP">
                                                    <rect key="frame" x="303" y="8" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ocz-BV-lwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UdR-5C-oFn" firstAttribute="leading" secondItem="6nO-Ep-rkR" secondAttribute="trailing" constant="15" id="9Es-Vs-jSm"/>
                                                <constraint firstAttribute="bottom" secondItem="UdR-5C-oFn" secondAttribute="bottom" constant="8" id="PwV-3c-Z0n"/>
                                                <constraint firstAttribute="trailing" secondItem="dhr-Rb-TiP" secondAttribute="trailing" constant="10" id="Ugn-QC-CkQ"/>
                                                <constraint firstItem="UdR-5C-oFn" firstAttribute="top" secondItem="czX-PB-ika" secondAttribute="top" constant="8" id="V0Q-Ol-sBR"/>
                                                <constraint firstAttribute="bottom" secondItem="dhr-Rb-TiP" secondAttribute="bottom" constant="10" id="Whb-Ys-Fv6"/>
                                                <constraint firstItem="6nO-Ep-rkR" firstAttribute="top" secondItem="czX-PB-ika" secondAttribute="topMargin" id="nfy-VX-bB3"/>
                                                <constraint firstItem="6nO-Ep-rkR" firstAttribute="leading" secondItem="czX-PB-ika" secondAttribute="leadingMargin" id="orB-UN-xyY"/>
                                                <constraint firstItem="6nO-Ep-rkR" firstAttribute="bottom" secondItem="czX-PB-ika" secondAttribute="bottomMargin" id="ssA-n7-c0s"/>
                                                <constraint firstItem="dhr-Rb-TiP" firstAttribute="top" secondItem="czX-PB-ika" secondAttribute="top" constant="8" id="uuL-BN-V2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameCellLabel" destination="UdR-5C-oFn" id="aXx-3G-YCN"/>
                                            <outlet property="placeCellLabel" destination="6nO-Ep-rkR" id="BoQ-mr-WGO"/>
                                            <outlet property="pointsCellLabel" destination="dhr-Rb-TiP" id="z80-Xo-WAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-ln-b8a">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rHf-TV-FcR"/>
                                </constraints>
                                <segments>
                                    <segment title="Обычный"/>
                                    <segment title="Хардкор"/>
                                </segments>
                                <color key="tintColor" name="yellowishGreen"/>
                                <connections>
                                    <action selector="switchSegmentedDidTapped:" destination="kS2-IT-05Y" eventType="valueChanged" id="7Ez-m6-6IA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-If-eM6" userLabel="ActivityIndicator" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5O3-ib-Gf0"/>
                                    <constraint firstAttribute="height" constant="40" id="WBg-Ee-lLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.01762105525" green="0.62861287590000003" blue="0.96095961330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="centerX" secondItem="Xy7-bt-zhk" secondAttribute="centerX" id="4o5-ft-AvP"/>
                            <constraint firstItem="WvZ-ok-R2A" firstAttribute="trailing" secondItem="WFX-ln-b8a" secondAttribute="trailing" constant="16" id="90i-2M-t3a"/>
                            <constraint firstItem="WFX-ln-b8a" firstAttribute="centerX" secondItem="Xy7-bt-zhk" secondAttribute="centerX" id="By9-6w-KGg"/>
                            <constraint firstItem="JEL-If-eM6" firstAttribute="centerY" secondItem="Xy7-bt-zhk" secondAttribute="centerY" id="I1D-IN-YZC"/>
                            <constraint firstItem="WvZ-ok-R2A" firstAttribute="trailing" secondItem="T1T-7p-deQ" secondAttribute="trailing" constant="15" id="LxH-jK-JV4"/>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="top" secondItem="WFX-ln-b8a" secondAttribute="bottom" constant="12" id="TaN-05-pHA"/>
                            <constraint firstItem="WFX-ln-b8a" firstAttribute="leading" secondItem="WvZ-ok-R2A" secondAttribute="leading" constant="16" id="Tst-Bl-YMu"/>
                            <constraint firstItem="JEL-If-eM6" firstAttribute="centerX" secondItem="Xy7-bt-zhk" secondAttribute="centerX" id="cjF-ZK-VWh"/>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="leading" secondItem="WvZ-ok-R2A" secondAttribute="leading" constant="15" id="fgI-Br-dt3"/>
                            <constraint firstItem="WFX-ln-b8a" firstAttribute="top" secondItem="gZw-Yd-0b4" secondAttribute="bottom" constant="8" id="ioa-7t-TrL"/>
                            <constraint firstItem="T1T-7p-deQ" firstAttribute="leading" secondItem="WvZ-ok-R2A" secondAttribute="leading" constant="15" id="o3k-45-CdB"/>
                            <constraint firstItem="l9J-bd-nG1" firstAttribute="top" secondItem="T1T-7p-deQ" secondAttribute="bottom" constant="8" id="qf0-y3-GH9"/>
                            <constraint firstItem="WvZ-ok-R2A" firstAttribute="trailing" secondItem="T1T-7p-deQ" secondAttribute="trailing" constant="15" id="shJ-JS-wCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvZ-ok-R2A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Таблица лидеров" largeTitleDisplayMode="always" id="WfK-Xn-GZ7">
                        <barButtonItem key="leftBarButtonItem" title="GameCenter" id="OOU-hD-KnT">
                            <color key="tintColor" name="yellowishGreen"/>
                            <connections>
                                <action selector="gameCenterDidTapped:" destination="kS2-IT-05Y" id="9wV-kT-dkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadIndicator" destination="JEL-If-eM6" id="iuQ-le-Msf"/>
                        <outlet property="segmentedControlLeaderBoard" destination="WFX-ln-b8a" id="dXm-KG-ZvZ"/>
                        <outlet property="tableView" destination="T1T-7p-deQ" id="iYh-YG-Z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-ga-w6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="123"/>
        </scene>
        <!--Игра-->
        <scene sceneID="B8P-Vr-blc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pV-7m-EFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Игра" image="iconGame" selectedImage="iconGame" id="0rO-s3-SAa">
                        <color key="badgeColor" name="yellowishGreen"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Whx-qi-OPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bow-2t-fyi" kind="relationship" relationship="rootViewController" id="9uq-Z9-Phs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX5-1h-7Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-674"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="ktp-m5-7k1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qh-01-gta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рекорды" image="iconRaiting" selectedImage="iconRaiting" id="H8h-Ls-s24">
                        <color key="badgeColor" name="yellowishGreen"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9NR-uO-gAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS2-IT-05Y" kind="relationship" relationship="rootViewController" id="bHj-aw-aVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejq-0g-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="123"/>
        </scene>
        <!--Правила-->
        <scene sceneID="hzn-LO-dqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCJ-Se-syC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Правила" image="iconRules" selectedImage="iconRules" id="AsA-DB-DKx">
                        <color key="badgeColor" name="yellowishGreen"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kYc-H5-qXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzv-UF-5XT" kind="relationship" relationship="rootViewController" id="kt8-2t-d66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cId-yp-UgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconGame" width="29" height="29"/>
        <image name="iconLogout" width="19" height="16"/>
        <image name="iconRaiting" width="30" height="27"/>
        <image name="iconRules" width="22" height="27"/>
        <image name="rules1" width="103" height="103"/>
        <image name="rules2" width="103" height="103"/>
        <image name="rules3" width="103" height="103"/>
        <image name="share" width="100" height="100"/>
        <namedColor name="lipstick">
            <color red="0.9100000262260437" green="0.17599999904632568" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowishGreen">
            <color red="0.59200000762939453" green="0.90200001001358032" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mbr-ER-gL8"/>
    </inferredMetricsTieBreakers>
</document>
